[gd_scene format=3 uid="uid://bvpygussblv3o"]

[ext_resource type="PackedScene" uid="uid://c33qy6gtn75br" path="res://addons/sound_engine/sfx.tscn" id="1_ujo62"]
[ext_resource type="AudioStream" uid="uid://cfgpumxrljt1e" path="res://0_sound/sfx_wc_2.mp3" id="2_ujo62"]

[node name="SfxWc" unique_id=880360423 instance=ExtResource("1_ujo62")]
stream = ExtResource("2_ujo62")
pitch_scale = 4.0
