[gd_scene format=3 uid="uid://cdymdxnx4t6l1"]

[ext_resource type="Texture2D" uid="uid://ppmop6hxv4v1" path="res://0_ui/play/PaintedSky_Sunset.hdr" id="1_i4gs1"]
[ext_resource type="PackedScene" uid="uid://coklswmbwnecl" path="res://island/island_model.tscn" id="1_i540w"]
[ext_resource type="PackedScene" uid="uid://cuj420axeiap8" path="res://0_element_3d/decoration/dec_stone_small.tscn" id="2_624sm"]
[ext_resource type="PackedScene" uid="uid://8dyvul6biboa" path="res://0_element_3d/decoration/dec_stone_big.tscn" id="3_i4gs1"]
[ext_resource type="PackedScene" uid="uid://dbkgr1wn4smia" path="res://0_element_3d/decoration/dec_bush.tscn" id="4_ugcu4"]
[ext_resource type="PackedScene" uid="uid://cbfcxdngunr6" path="res://0_element_3d/decoration/dec_bush_2.tscn" id="5_akr2l"]
[ext_resource type="PackedScene" uid="uid://dsa28qvclijim" path="res://0_element_3d/decoration/dec_bush_3.tscn" id="6_57lhx"]
[ext_resource type="PackedScene" uid="uid://4pu2pvh8r5w0" path="res://0_element_3d/decoration/dec_bush_4.tscn" id="7_1l511"]
[ext_resource type="PackedScene" uid="uid://trwefwel6lhm" path="res://0_element_3d/decoration/dec_dbush.tscn" id="8_um68t"]
[ext_resource type="PackedScene" uid="uid://crgn4ro5siccp" path="res://0_element_3d/decoration/dec_dbush_2.tscn" id="9_uph6f"]
[ext_resource type="PackedScene" uid="uid://cruqw617u8w74" path="res://0_element_3d/decoration/dec_flower.tscn" id="10_pcwtn"]
[ext_resource type="PackedScene" uid="uid://blvfbx0jawvv2" path="res://0_element_3d/decoration/dec_flower_2.tscn" id="11_kldrl"]
[ext_resource type="PackedScene" uid="uid://b0m8yv3pmawg6" path="res://0_element_3d/decoration/dec_grass.tscn" id="12_bj6ml"]
[ext_resource type="PackedScene" uid="uid://b3vvt8gjthaft" path="res://0_element_3d/decoration/dec_grass_2.tscn" id="13_sm83i"]
[ext_resource type="PackedScene" uid="uid://kgy1fea8vi2i" path="res://0_element_3d/decoration/dec_grass_3.tscn" id="14_3g5o0"]
[ext_resource type="PackedScene" uid="uid://cm2yi133rsiu3" path="res://0_element_3d/decoration/dec_grass_4.tscn" id="15_pvybl"]
[ext_resource type="PackedScene" uid="uid://72wskif3buxb" path="res://0_element_3d/decoration/dec_grass_5.tscn" id="16_w3nkc"]
[ext_resource type="PackedScene" uid="uid://dwwcictfcmajj" path="res://0_element_3d/decoration/dec_grass_6.tscn" id="17_qxtfi"]
[ext_resource type="PackedScene" uid="uid://cok7jobqfsnkv" path="res://0_element_3d/decoration/dec_mushroom.tscn" id="18_kmrxx"]
[ext_resource type="PackedScene" uid="uid://061tip5ot0cw" path="res://0_element_3d/decoration/dec_mushroom_2.tscn" id="19_8apum"]
[ext_resource type="PackedScene" uid="uid://drq7xf7ojfwq4" path="res://0_element_3d/decoration/dec_mushroom_3.tscn" id="20_xhf36"]
[ext_resource type="PackedScene" uid="uid://3a0a86o1bg7r" path="res://0_element_3d/decoration/dec_wheat.tscn" id="21_w5qxj"]
[ext_resource type="Texture2D" uid="uid://civxfhau64ue0" path="res://0_ui/play/cloud_1.png" id="23_akr2l"]
[ext_resource type="Texture2D" uid="uid://cxglyd2dh5od2" path="res://0_ui/play/cloud_2.png" id="24_57lhx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ugcu4"]
panorama = ExtResource("1_i4gs1")

[sub_resource type="Sky" id="Sky_670pf"]
sky_material = SubResource("PanoramaSkyMaterial_ugcu4")

[sub_resource type="Environment" id="Environment_akr2l"]
background_mode = 2
sky = SubResource("Sky_670pf")
sky_rotation = Vector3(-2.8850293, 0, 0)
fog_light_energy = 2.48
adjustment_brightness = 1.8

[node name="SceneIsland" type="Node3D" unique_id=902185827]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=625014335]
environment = SubResource("Environment_akr2l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1029041861]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9809552, 0.19423436, 0, -0.19423436, 0.9809552, 0, 0, 0)
shadow_enabled = true

[node name="island" parent="." unique_id=1071192052 instance=ExtResource("1_i540w")]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 0, 0, 0)

[node name="Decoration" type="Node3D" parent="." unique_id=1429443345]

[node name="DecStone" parent="Decoration" unique_id=454279454 instance=ExtResource("2_624sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.944117, 0, -21.68274)

[node name="DecStone2" parent="Decoration" unique_id=12923167 instance=ExtResource("3_i4gs1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.665052, 1.4257171, -34.64392)

[node name="DecStone3" parent="Decoration" unique_id=1756805638 instance=ExtResource("4_ugcu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.28632, 0, 48.4776)

[node name="DecStone4" parent="Decoration" unique_id=1979097101 instance=ExtResource("5_akr2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.336054, 0, -19.203735)

[node name="DecStone5" parent="Decoration" unique_id=1764173084 instance=ExtResource("6_57lhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.115303, 0, -41.01355)

[node name="DecStone6" parent="Decoration" unique_id=937275152 instance=ExtResource("7_1l511")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.448357, 0, -28.510376)

[node name="DecStone7" parent="Decoration" unique_id=2095644547 instance=ExtResource("8_um68t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.058395, 0, -24.208862)

[node name="DecStone8" parent="Decoration" unique_id=165402681 instance=ExtResource("9_uph6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.856285, 0, 15.821777)

[node name="DecStone9" parent="Decoration" unique_id=98830150 instance=ExtResource("10_pcwtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.38784, 0, 0.89801025)

[node name="DecStone10" parent="Decoration" unique_id=1617429346 instance=ExtResource("11_kldrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.975414, 0, -13.91333)

[node name="DecStone11" parent="Decoration" unique_id=467868764 instance=ExtResource("12_bj6ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6644135, 0, -48.194153)

[node name="DecStone12" parent="Decoration" unique_id=1382882612 instance=ExtResource("13_sm83i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.106827, 0, -35.179565)

[node name="DecStone13" parent="Decoration" unique_id=2136391469 instance=ExtResource("14_3g5o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.022118, 0, -42.50061)

[node name="DecStone14" parent="Decoration" unique_id=1492051427 instance=ExtResource("15_pvybl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.651169, 0, -46.295227)

[node name="DecStone15" parent="Decoration" unique_id=1663330072 instance=ExtResource("16_w3nkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.209076, 0, -26.291382)

[node name="DecStone16" parent="Decoration" unique_id=1477042830 instance=ExtResource("17_qxtfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.49716, 0, 17.401978)

[node name="DecStone17" parent="Decoration" unique_id=1916498696 instance=ExtResource("18_kmrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.005745, 0, 39.56726)

[node name="DecStone18" parent="Decoration" unique_id=1458825987 instance=ExtResource("19_8apum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.55026, 0, -6.757263)

[node name="DecStone19" parent="Decoration" unique_id=366532643 instance=ExtResource("20_xhf36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.178284, 0, -47.32428)

[node name="DecStone20" parent="Decoration" unique_id=2012267909 instance=ExtResource("3_i4gs1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.94758, 0, 15.675964)

[node name="DecStone21" parent="Decoration" unique_id=1987272356 instance=ExtResource("2_624sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.19571, 0, 22.500626)

[node name="DecStone22" parent="Decoration" unique_id=74753330 instance=ExtResource("21_w5qxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.567184, 0, 28.765297)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=111023601]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -189.9317, -567.2753)
texture = ExtResource("23_akr2l")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=93299248]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -189.9317, -983.09344)
texture = ExtResource("24_57lhx")
