[gd_scene format=3 uid="uid://3a0a86o1bg7r"]

[ext_resource type="Texture2D" uid="uid://cavpmtut8kw4l" path="res://0_element_3d/decoration/plants.png" id="1_guhji"]

[sub_resource type="Animation" id="Animation_4rjqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kggr7"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.17453292, 0, 0), Vector3(0, 0, 0), Vector3(0.17453292, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gexyv"]
_data = {
&"RESET": SubResource("Animation_4rjqd"),
&"idle": SubResource("Animation_kggr7")
}

[node name="DecStone" type="Node3D" unique_id=454279454]

[node name="Hybrid2D3DSprite" type="Hybrid2D3DSprite" parent="." unique_id=881499809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.653221, 0)
billboard = 0
texture = ExtResource("1_guhji")
region_enabled = true
region_rect = Rect2(1596, 634, 204, 367)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=57960762]
libraries/ = SubResource("AnimationLibrary_gexyv")
autoplay = &"idle"
speed_scale = 0.5
