[gd_scene format=3 uid="uid://q3ifjkllfqb5"]

[ext_resource type="Texture2D" uid="uid://hqfiavagc5k0" path="res://0_element_3d/decoration/plants2.png" id="1_ek23a"]

[node name="DecStone" type="Node3D" unique_id=454279454]

[node name="Hybrid2D3DSprite" type="Hybrid2D3DSprite" parent="." unique_id=881499809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.431417, 0)
texture = ExtResource("1_ek23a")
region_rect = Rect2(-56.524048, -56.652893, 239, 190)
