[gd_scene format=3 uid="uid://blvfbx0jawvv2"]

[ext_resource type="Texture2D" uid="uid://cavpmtut8kw4l" path="res://0_element_3d/decoration/plants.png" id="1_tf54x"]

[node name="DecStone" type="Node3D" unique_id=454279454]

[node name="Hybrid2D3DSprite" type="Hybrid2D3DSprite" parent="." unique_id=881499809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.665925, 0)
texture = ExtResource("1_tf54x")
region_enabled = true
region_rect = Rect2(186, 363, 144, 147)
