[gd_scene format=3 uid="uid://qhy2asayiv3b"]

[ext_resource type="Script" uid="uid://bpnusdgooviel" path="res://hithurtbox/hitbox.gd" id="1_hlutx"]

[node name="Hitbox" type="Area2D" unique_id=1232078853]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_hlutx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
